<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Romarg_proyect.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Venta de vinos en cajas para regalo. Ideales para cajas navideñas de empresas." />
    <meta name="author" content="Sanma" />
    <title>ROMARG</title>
    <!-- Favicon-->
    <link rel="icon" type="image\x-icon" href="assets\favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css\styles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-body-dark bg-dark" data-bs-theme="dark">

            <div class="container">
                <a class="navbar-brand" href="#page-top">
                    <img src="Home/assets/img/navbar-logo.svg" alt="..." /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
       
        <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="../Home/Inicio.aspx#services">Servicios</a></li>
                        <li class="nav-item"><a class="nav-link" href="../Home/Inicio.aspx#portfolio">Productos</a></li>
                        <li class="nav-item"><a class="nav-link" href="../Home/Inicio.aspx#about">Sobre nosotros</a></li>
                        <!--<li class="nav-item"><a class="nav-link" href="#team">Team</a></li>-->
                        <li class="nav-item"><a class="nav-link" href=../Home/Inicio.aspx#contact">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="..\Admin\ListaVinos.aspx">Lista</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <hr />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js\scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>

    </form>
</body>
<hr />
<footer>
    <h5 style="font-size: 20px; text-align: center; font-weight: bold;">Todos los derechos reservados - ROMARG</h5>
    <h6 style="font-size: 15px; text-align: center; font-weight: bold;">Copyright 2024 ©</h6>
</footer>
</html>
